<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iI9-ul-vQV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="elections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-hl-6ey">
                                <rect key="frame" x="127" y="738" width="161" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Events to Calendar"/>
                                <connections>
                                    <action selector="AddElections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJB-uR-JgM"/>
                                    <segue destination="8Ri-bZ-0yC" kind="show" id="CeP-oX-D0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Election Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-t9-rdQ">
                                <rect key="frame" x="20" y="136" width="248" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8v4-6C-cAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-FZ-YoD">
                                <rect key="frame" x="20" y="308" width="248" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="VA6-NG-vDT"/>
                                </constraints>
                                <string key="text">This app puts election-related events on your calendar. Specifically, one per month on the first day of the month. You can be as involved or non-involved as you like--it's up to you!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIY-t9-rdQ" firstAttribute="leading" secondItem="BTJ-FZ-YoD" secondAttribute="leading" id="9Rq-LC-6jR"/>
                            <constraint firstItem="BTJ-FZ-YoD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="308" id="M4L-EW-sJ8"/>
                            <constraint firstItem="BIY-t9-rdQ" firstAttribute="trailing" secondItem="BTJ-FZ-YoD" secondAttribute="trailing" id="PT0-Xx-9LK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hAg-hl-6ey" secondAttribute="bottom" constant="94" id="YDs-DA-3m2"/>
                            <constraint firstItem="hAg-hl-6ey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="ZLf-VV-Ub0"/>
                            <constraint firstItem="BIY-t9-rdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kW1-aD-lFp"/>
                            <constraint firstItem="BIY-t9-rdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="oPj-EV-V0d"/>
                            <constraint firstItem="hAg-hl-6ey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWS-ME-NqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvw-Bt-tGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgw-Hr-lym">
            <objects>
                <viewController id="8Ri-bZ-0yC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAj-i6-aB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-1a-Kar">
                                <rect key="frame" x="20" y="143" width="241" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2s7-r7-aw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You'll get a reminder or two per event, but no more than that. Thank you for taking this first step!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-RD-lIx">
                                <rect key="frame" x="20" y="315" width="241" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="V9a-vh-SuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3c5-1a-Kar" firstAttribute="top" secondItem="xGD-fH-Lhx" secondAttribute="top" constant="55" id="AL1-iF-tLX"/>
                            <constraint firstItem="3c5-1a-Kar" firstAttribute="leading" secondItem="QCx-RD-lIx" secondAttribute="leading" id="BzK-EB-qwG"/>
                            <constraint firstItem="3c5-1a-Kar" firstAttribute="leading" secondItem="SAj-i6-aB5" secondAttribute="leadingMargin" id="IXa-wL-1tj"/>
                            <constraint firstItem="3c5-1a-Kar" firstAttribute="trailing" secondItem="QCx-RD-lIx" secondAttribute="trailing" id="R9q-NV-EdJ"/>
                            <constraint firstItem="xGD-fH-Lhx" firstAttribute="bottom" secondItem="QCx-RD-lIx" secondAttribute="bottom" constant="402" id="ylG-tF-JFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGD-fH-Lhx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHO-W1-Ybc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vj-JC-BCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iI9-ul-vQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xCG-lp-yNC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wEB-EC-78E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5X-jF-qXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
